{
  "name": "consonant-2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nx run-many --target=test",
    "format": "prettier --require-config --check .",
    "format:write": "prettier --require-config --write .",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "archive": "git archive --format=zip --output=consonant-2-$(node -p \"require('./package.json').version\").zip HEAD",
    "tokens:build": "nx build design-tokens",
    "tokens:package": "nx package design-tokens",
    "tokens:sync": "nx sync-figma design-tokens",
    "tokens:minify": "nx minify design-tokens",
    "tokens:clean": "nx clean design-tokens",
    "tokens:test": "nx test design-tokens",
    "tokens:analyze": "node packages/design-tokens/scripts/analyze-performance.js",
    "storybook": "nx serve storybook",
    "storybook:build": "nx build storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@nx/js": "^22.0.2",
    "@nx/workspace": "^22.0.2",
    "@rollup/rollup-darwin-arm64": "^4.52.5",
    "@storybook/addon-a11y": "^9.1.15",
    "@storybook/addon-docs": "^9.1.15",
    "@storybook/addon-vitest": "^9.1.15",
    "@storybook/web-components-vite": "^9.1.15",
    "@vitest/browser-playwright": "^4.0.3",
    "@vitest/coverage-v8": "^4.0.3",
    "clean-css": "^5.3.3",
    "lit": "^3.3.1",
    "nx": "^22.0.2",
    "playwright": "^1.56.1",
    "storybook": "^9.1.15",
    "style-dictionary": "^4.4.0",
    "vitest": "^4.0.3"
  }
}
