name: Release

on:
  push:
    branches:
      - main

permissions:
  contents: write
  issues: write
  pull-requests: write
  packages: write

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      # IMPORTANT: This workflow needs to push commits to the protected main branch.
      # To fix "GH006: Protected branch update failed" error, you must either:
      # 1. Create a Personal Access Token (classic) with these scopes:
      #    - repo (all)
      #    - workflow (if your release modifies workflows)
      #    Add it as GH_PAT secret in Settings > Secrets > Actions
      # 2. OR in Settings > Branches > main protection rules, allow 'github-actions[bot]' to bypass
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GH_PAT || secrets.GITHUB_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT || secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npx semantic-release
