{
  "name": "@tpitre/story-ui",
  "version": "4.12.0",
  "description": "AI-powered Storybook story generator with dynamic component discovery",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./panel": {
      "import": "./dist/templates/StoryUI/index.js",
      "types": "./dist/templates/StoryUI/index.d.ts"
    }
  },
  "bin": {
    "story-ui": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "templates",
    ".env.sample",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "copy-templates": "node -e \"const fs=require('fs');const path=require('path');const src='templates/StoryUI';const dst='dist/templates/StoryUI';['.css','.mdx'].forEach(ext=>{fs.readdirSync(src).filter(f=>f.endsWith(ext)).forEach(f=>fs.copyFileSync(path.join(src,f),path.join(dst,f)))});console.log('Static template files copied to dist/')\"",
    "start": "yarn build && node dist/mcp-server/index.js",
    "mcp": "yarn build && node dist/mcp-server/mcp-stdio-server.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Tests coming soon\" && exit 0",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "commit": "cz",
    "prepare": "test -d .git && husky || true; npm run build",
    "story-ui": "story-ui start --port 4001"
  },
  "keywords": [
    "storybook",
    "ai",
    "react",
    "components",
    "ui",
    "design-system",
    "claude",
    "mcp",
    "story-generation",
    "documentation",
    "real-time",
    "component-library",
    "iteration",
    "version-history"
  ],
  "author": "Story UI Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/southleft/story-ui.git"
  },
  "bugs": {
    "url": "https://github.com/southleft/story-ui/issues"
  },
  "homepage": "https://github.com/southleft/story-ui#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "@types/pg": "^8.15.6",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "glob": "^11.0.3",
    "http-proxy-middleware": "^3.0.0",
    "inquirer": "^9.2.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.16.3",
    "typescript": "^5.8.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/glob": "^8.1.0",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.4.2",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "commitizen": "^4.3.1",
    "concurrently": "^8.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.0",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "@storybook/react": ">=6.0.0",
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "@storybook/react": {
      "optional": false
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "mcp": {
    "name": "story-ui",
    "description": "AI-powered Storybook story generator with dynamic component discovery",
    "command": "node",
    "args": [
      "dist/mcp-server/mcp-stdio-server.js"
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }
}
